{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YgnProjectApplication<WGNProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smhrd.web.YgnProjectApplication",
            "projectName": "WGNProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": "-Dcom.sun.management.jmxremote.port=8202 -Dcom.sun.management.jmxremote.rmi.port=8202 -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"

        }
    ]
}